# io-framework-parent

./: .gitignore  README-example.md  README.md  pom.xml
example/: pom.xml
example-api/: pom.xml
example-api/src/main/java/io/code/example/api/client/: FeignAutoConfiguration.java  ProviderClient.java
example-api/src/main/java/io/code/example/api/req/: UserDto.java
example-api/src/main/java/io/code/example/api/resp/: UserVo.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
example-consumer/src/main/java/com/example/consumer/client/: ProviderClient.java
example-consumer/src/main/java/com/example/consumer/controller/: ConsumerController.java
example-consumer/src/main/java/io/code/consumer/: ConsumerApplication.java
example-consumer/src/main/java/io/code/consumer/client/: ProviderClient.java
example-consumer/src/main/java/io/code/consumer/config/: BeanConfig.java
example-consumer/src/main/java/io/code/consumer/controller/: ConsumerController.java
example-consumer/src/main/java/io/code/example/consumer/: ConsumerApplication.java
example-consumer/src/main/java/io/code/example/consumer/client/: ProviderClient.java
example-consumer/src/main/java/io/code/example/consumer/controller/: ApiController.java  ConsumerController.java  ExceptionController.java  FeignConsumerController.java
example-consumer/src/main/java/io/code/example/consumer/file/: FileController.java
example-consumer/src/main/java/io/code/example/consumer/http/: OkHttpController.java  RestTemplateController.java  WebClientController.java
example-consumer/src/main/java/io/code/example/consumer/oss/: OssController.java
example-consumer/src/main/java/io/code/example/consumer/service/: DemoService.java
example-consumer/src/main/resources/: bootstrap.yml
example-consumer/src/main/resources/static/: export.html
example-consumer/src/test/java/io/code/example/consumer/service/: OssServiceTest.java
example-consumer/src/test/java/io/code/example/service/: OssServiceTest.java
example-consumer/src/test/java/io/code/example/spring/util/: BeanUtilsTest.java  CollectionUtilsTest.java  ObjectUtilsTest.java  StopWatchTest.java  StringUtilsTest.java
example-consumer/src/test/java/util/: BeanUtilsTest.java  CollectionUtilsTest.java  ObjectUtilsTest.java  StopWatchTest.java  StringUtilsTest.java
example-consumer/src/test/java/util/entity/: Employee.java  Less.java  More.java  Person.java
example-provider/: pom.xml
example-provider/src/main/java/com/example/provider/: ProviderApplication.java
example-provider/src/main/java/com/example/provider/controller/: ProviderController.java
example-provider/src/main/java/io/code/example/provider/: ProviderApplication.java
example-provider/src/main/java/io/code/example/provider/controller/: BaseController.java  FeignProviderController.java  ProviderController.java  TestController.java
example-provider/src/main/java/io/code/provider/: ProviderApplication.java
example-provider/src/main/java/io/code/provider/controller/: ProviderController.java
example-provider/src/main/resources/: bootstrap.yml
example/src/main/java/com/example/framework/example/: ExampleApplication.java
example/src/main/java/com/example/framework/example/controller/: ApiController.java  BaseController.java  DemoController.java  ExceptionController.java  RestTemplateController.java  TestController.java
example/src/main/java/com/example/framework/example/service/: DemoService.java
example/src/main/java/com/zkzong/framework/example/: ExampleApplication.java
example/src/main/java/com/zkzong/framework/example/controller/: ApiController.java  BaseController.java  DemoController.java
example/src/main/java/com/zkzong/framework/example/req/: DemoReq.java
example/src/main/java/com/zkzong/framework/example/resp/: DemoResp.java
example/src/main/java/com/zkzong/framework/example/service/: DemoService.java
example/src/main/java/io/code/framework/example/: ExampleApplication.java
example/src/main/java/io/code/framework/example/controller/: ApiController.java  BaseController.java  ExceptionController.java  OkHttpController.java  OssController.java  RestTemplateController.java  TestController.java
example/src/main/java/io/code/framework/example/file/: FileController.java
example/src/main/java/io/code/framework/example/http/: OkHttpController.java  RestTemplateController.java  WebClientController.java
example/src/main/java/io/code/framework/example/mysql/: MysqlController.java
example/src/main/java/io/code/framework/example/oss/: OssController.java
example/src/main/java/io/code/framework/example/redis/: RedisController.java
example/src/main/java/io/code/framework/example/req/: UserDto.java
example/src/main/java/io/code/framework/example/resp/: UserVo.java
example/src/main/java/io/code/framework/example/service/: DemoService.java  OssService.java
example/src/main/resources/: application.properties  logback-spring.xml
example/src/main/resources/sql/: data.sql
example/src/test/java/io/code/framework/example/service/: OssServiceTest.java
framework-core/: pom.xml
framework-core/src/main/java/com/example/framework/core/: StatusEnum.java
framework-core/src/main/java/com/example/framework/core/annotation/: ApiVersion.java  Delete.java  IdentityCardNumber.java
framework-core/src/main/java/com/example/framework/core/aspect/: LogAspect.java
framework-core/src/main/java/com/example/framework/core/config/: RestTemplateConfig.java  WebConfig.java  ZWebMvcRegistrations.java
framework-core/src/main/java/com/example/framework/core/exception/: BizException.java  (+1 more)
framework-core/src/main/java/com/zkzong/framework/core/: LogAspect.java
framework-core/src/main/resources/logging/: logback-defaults.xml  logback-pattern.xml
io-framework-core/: pom.xml
io-framework-core/src/main/java/io/code/framework/core/: StatusEnum.java
io-framework-core/src/main/resources/logging/: logback-pattern.xml
io-framework-oss/: pom.xml
io-framework-redis/: pom.xml
io-framework-redis/io-framework-redis/: pom.xml
(+260 files in other folders)
